<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:weightSum="9">

    <View
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="#808080" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#808080" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/node_value"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="8"
        android:background="@drawable/bg_rectangle"
        android:gravity="center"
        android:textColor="@color/colorAccent" />
</LinearLayout>